# Add your Solana RPC URL here
SOLANA_RPC_URL=https://special-icy-isle.solana-mainnet.quiknode.pro/83343da76ee6484f4d34788df3d2f62857d053ad/
# SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
# WALLET_KEYPAIR_PATH is no longer needed since we'll prompt for a wallet address
# WALLET_KEYPAIR_PATH=wallet-keypair.json